<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fun pub quiz game- how many can you get right?">
    <meta name="keywords" content="pub quiz, pub quiz questions, pub quiz game">
    <meta name="author" content="Robert Ferguson">
    <!-- This is the main stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pub Quiz Game</title>
</head>

<body>
    <!--Header content-->
    <header>
        <h1 class="logo">
            <a id="homepage-link" href="index.html" aria-label="Homepage link"> Pub Quiz Game</a>
        </h1>
    </header>
    <!--Main conetnt-->
    <main>
        <section id="intro-content">
            <div id="intro-text">
                <p>Welcome user, to the most challenging pub quiz you will play today (probably!).</p>
                <br />
                <p>The quiz will consist of ten general knowledge questions, and you will receive feedback after each
                    answer, followed by
                    a final scores screen telling you how many answers you got correct, and how many answers you got
                    wrong!
                </p>
                <br />
                <p>
                    If you would like to start the quiz, choose a username and enter it in the form below, then hit
                    submit.
                </p>
                <br />
            </div>
            <div id="second-playthrough-text" class="hide">
                <p>
                    Welcome back <span id="returning-user"></span>, if you would like to change your name, use the form
                    below to submit a new username. Otherwise, click the "Use my current name" button to begin the quiz
                    again.
                </p>
                <button id="keep-name">Use my current name</button>
            </div>
            <div id="username-form-div">
                <form method="GET" action="response.html" id="username-form">
                    <label for="userName">Username</label>
                    <input type="text" id="userName" name="userName" placeholder="Enter your username here">
                    <input type="submit" value="Start" id="start-button">
                </form>
            </div>
        </section>
        <section id="quiz-progress" class="hide">
            <!--This div houses the number of the current question in the quiz-->
            <div id="question-number">Question number for the current question</div>
        </section>
        <section id="quiz-questions" class="hide">
            <div id="first-question-greeting">
                The greeting which is only displayed before the first question is asked.
            </div>
            <div id="current-question">
                The current question for the quiz
            </div>
            <div id="current-question-form-div">
                <form method="GET" action="response.html" id="current-question-form">
                    <label for="userAnswer">Answer</label>
                    <br>
                    <textarea id="userAnswer" name="userAnswer" rows="10" cols="40"></textarea>
                    <input type="submit">
                </form>
            </div>
        </section>
        <section id="quiz-feedback" class="hide">
            <div id="answer-feedback" class="hide">
                <p id="feedback">Display feedback here (to be added by javascript)</p>
                <button id="next-question">Next question</button>
                <button id="final-score" class="hide">Final score</button>
                <button id="play-again" class="hide">Play again</button>
            </div>
        </section>
        <section id="quiz-running-score" class="hide">
            <div id="correct-score-tally">0 correct answers</div>
            <div id="incorrect-score-tally">0 incorrect answers</div>
        </section>
    </main>
    <!--Footer content-->
    <footer>
        Footer content
    </footer>
    <!-- This is the main javascript file-->
    <script src="assets/javascript/main.js"></script>
</body>

</html>