<!DOCTYPE html>
<html lang="en">

<head>
    <!-- This is the main stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- This is the main javascript file-->
    <script src="assets/javascript/main.js" async></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pub Quiz Game</title>
    <meta name="description" content="Fun pub quiz game- how many can you get right?">
    <meta name="keywords" content="pub quiz, pub quiz questions, pub quiz game">
</head>

<body>
    <!--Header content-->
    <header>
        <a href="/">
            <h1 class="logo">
                Pub Quiz Game
            </h1>
        </a>
    </header>
    <!--Main conetnt-->
    <main>
        <section id="intro-content">
            <div id="intro-text">Intro content to the quiz, here I will explain the rules and ask the user to enter
                their name in the form below to start the quiz.</div>
            <div id="username-form-div">
                <form method="GET" action="response.html" id="username-form">
                    <label for="userName">Username</label>
                    <input type="text" id="userName" name="userName" placeholder="Enter your username here">
                    <input type="submit" value="Start" id="start-button">
                </form>
            </div>
        </section>
        <section id="quiz-progress" class="hide">
            <!--This div houses the number of the current question in the quiz-->
            <div id="question-number">Question number for the current question</div>
        </section>
        <section id="quiz-questions" class="hide">
            <div id="first-question-greeting">
                The greeting which is only displayed before the first question is asked.
            </div>
            <div id="current-question">
                The current question for the quiz
            </div>
            <div id="current-question-form-div">
                <form method="GET" action="response.html" id="current-question-form">
                    <label for="userAnswer">Answer</label>
                    <br>
                    <textarea id="userAnswer" name="userAnswer" placeholder="Enter your answer to the question here"
                        rows="10" cols="40">
                    </textarea>
                    <input type="submit">
                </form>
            </div>
        </section>
        <section id="quiz-feedback" class="hide">
            <div id="question-feedback" class="hide">
                <p class="feedback">Display feedback here (to be added by javascript)</p>
                <button class="next-question">Next question</button>
            </div>
            <div id="final-score" class="hide">
                <p>Well done, your final score was ??</p>
                <button id="play-again">Play again</button>
            </div>
        </section>
        <section id="quiz-running-score" class="hide">
            <div id="correct-score-tally">? correct answers</div>
            <div id="incorrect-score-tally">? incorrect answers</div>
        </section>
    </main>
    <!--Footer content-->
    <footer>
        Footer content
    </footer>
</body>

</html>